REACT_APP_apiKey= AIzaSyCkodgh5b4ZVZ3jrjwf9M6lsXnXiP2PTns
REACT_APP_authDomain= manufacturer-c9f9e.firebaseapp.com
REACT_APP_projectId= manufacturer-c9f9e
REACT_APP_storageBucket= manufacturer-c9f9e.appspot.com
REACT_APP_messagingSenderId= 1075345779578
REACT_APP_appId= 1:1075345779578:web:9c687e3a64b22dd36144c3
